[agent]
  interval = "10s"

[global_tags]
  user = "${DOCKER_INFLUXDB_INIT_USERNAME}"
  
[[inputs.temp]]
  add_device_tag = true

[[inputs.mem]]

[[inputs.cpu]]
  percpu = true
  totalcpu = false
  collect_cpu_time = false
  report_active = true
  core_tags = true
  fieldpass = ["usage_active", "usage_idle", "usage_system", "usage_user"]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.system]]

[[outputs.influxdb_v2]]	
  urls = ["http://$INFLUXDB_HOST:$INFLUXDB_PORT"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  insecure_skip_verify = true
